# Choice

./: Choice.sln  pubspec.yaml
api/src/Choice.WebApi/: Choice.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  db.db-shm  db.db-wal
api/src/Choice.WebApi/Extensions/: AddAuthenticationServiceCollectionExtension.cs  AddRabbitMqServiceCollectionExtension.cs  AddSqlServerServiceCollectionExtension.cs  AddUseCasesServiceCollectionExtension.cs
api/src/Choice.WebApi/Hubs/: ChatHub.cs
api/src/Choice.WebApi/Properties/: launchSettings.json
api/src/Choice.WebApi/ViewModels/: CategoryViewModel.cs
authentication/: Choice.Authentication.csproj  Dockerfile  Program.cs  appsettings.json
authentication/Controllers/: AuthController.cs
authentication/Entities/: User.cs
authentication/EventBusConsumer/: UserCreatedConsumer.cs
authentication/Infrastructure/Data/: UnitOfWork.cs  UserContext.cs
authentication/Infrastructure/Data/Repositories/: IUserRepository.cs  UserRepository.cs
authentication/Infrastructure/Verification/: SmsService.cs
authentication/Infrastructure/Verification/Interfaces/: ISmsService.cs
authentication/Properties/: launchSettings.json
authentication/Services/: TokenService.cs
choice/src/Choice/: App.axaml  App.axaml.cs  Choice.csproj  ViewMapper.cs
choice/src/Choice/Choice/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Choice.csproj  ServicesContainer.cs
choice/src/Choice/Choice.Android/: Choice.Android.csproj  CustomMapRenderer.cs  MainActivity.cs
choice/src/Choice/Choice.iOS/: AppDelegate.cs  Choice.iOS.csproj  Main.cs
choice/src/Choice/Commands/: UpdateCurrentViewCommand.cs
choice/src/Choice/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ViewModelBase.cs
choice/src/Choice/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
choice/src/net6.0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Choice.csproj  Choice.sln  MauiProgram.cs
choice/src/net6.0/Commands/: CheckCodeCommand.cs  CompleteCompanyContactDataCommand.cs  CompleteCompanySocialMediaCommand.cs  DisplayAccountCreationActionSheet.cs  DisplayUploadPhotoActionSheetCommand.cs  LinkSocialMediaCommand.cs  LoginByEmailCommand.cs  LoginByPhoneCommand.cs  NavigateToCategoryMapPageCommand.cs  RegisterClientCommand.cs  RegisterCompanyCommand.cs  RelayCommand.cs  SaveCompanyDataCommand.cs  SelectCategoryCommand.cs  TabViewCommand.cs
choice/src/net6.0/DependencyInjectionExtensions/: AddPagesExtension.cs  AddServicesExtension.cs  AddViewModelsExtension.cs
choice/src/net6.0/Exceptions/: UserNotFoundException.cs
choice/src/net6.0/Extensions/: FormatPhoneNumberExtension.cs
choice/src/net6.0/Factories/: IHttpClientsFactory.cs
choice/src/net6.0/Pages/: AccountPage.xaml  AccountPage.xaml.cs  CategoryMapPage.xaml  CategoryMapPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  (+10 more)
identity-server/: Dockerfile  IdentityServer.csproj  Program.cs
identity-server/Properties/: launchSettings.json
services/authentication/: Authentication.Api.csproj  Authentication.csproj  Authentication.http  Dockerfile  Program.cs  UsersSeed.cs  appsettings.json
services/authentication/Consumers/: CompanyDataFilledConsumer.cs  UserDataChangedConsumer.cs
services/authentication/Controllers/: AuthController.cs
services/authentication/Data/: UserContext.cs
services/authentication/EntityConfigurations/: UserConfiguration.cs
services/authentication/Migrations/: 20240503195634_InitialCreate.Designer.cs  20240503195634_InitialCreate.cs  20240503203420_ChangeDbName.Designer.cs  20240503203420_ChangeDbName.cs  20240504091223_RemoveNameProperty.Designer.cs  20240504091223_RemoveNameProperty.cs  UserContextModelSnapshot.cs
services/authentication/Models/: User.cs
services/authentication/Properties/: launchSettings.json
services/authentication/Repositories/: IUserRepository.cs  UserRepository.cs
services/authentication/Services/: ITokenService.cs  TokenService.cs
services/category-service/: Category.Api.http  CategoryService.Api.csproj  Dockerfile  Program.cs  SeedData.cs  appsettings.json
services/category-service/Controllers/: CategoryController.cs
services/category-service/Entities/: Category.cs
services/category-service/Extensions/: Extensions.cs
services/category-service/Properties/: launchSettings.json
services/category-service/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
services/category-service/ViewModels/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
services/company-service/: CompanyService.Api.csproj  CompanyService.Api.http  Dockerfile  Program.cs  appsettings.json
services/company-service/Consumers/: ReviewLeftConsumer.cs  UserCreatedConsumer.cs
services/company-service/Controllers/: CompanyController.cs
services/company-service/Entities/: Company.cs
services/company-service/Properties/: launchSettings.json
services/company-service/Repositories/: CompanyRepository.cs  ICompanyRepository.cs
services/company-service/ViewModels/: CompanyDetailsViewModel.cs  CompanyViewModel.cs  FillCompanyDataRequest.cs
services/file-service/: Dockerfile  FileService.Api.csproj
services/file-service/Controllers/: FileController.cs
services/file-service/Properties/: launchSettings.json
services/review-service/: Dockerfile  Program.cs  ReviewService.Api.csproj  appsettings.json
services/review-service/Consumers/: AuthorCreatedConsumer.cs  AuthorDataChangedConsumer.cs  AuthorIconUriChangedConsumer.cs  UserCreatedConsumer.cs  UserDataChangedConsumer.cs  UserIconUriChangedConsumer.cs
services/review-service/Controllers/: EditReviewRequest.cs  ReviewController.cs
services/review-service/Entities/: Author.cs  Review.cs
services/review-service/Models/: Order.cs
services/review-service/Properties/: launchSettings.json
services/review-service/Repositories/: IReviewRepository.cs  ReviewRepository.cs
services/review-service/Services/: OrderingService.cs
services/review-service/ViewModels/: CreateReviewViewModel.cs  ReviewViewModel.cs
(+1088 files in other folders)
