<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3d8f11d-26c4-4c52-bc4a-7698edc0bea8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Choice.Application\Choice.Application.csproj" />
    <ProjectReference Include="..\Choice.Domain\Choice.Domain.csproj" />
    <ProjectReference Include="..\Choice.Infrastructure\Choice.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\ChatMessages\" />
  </ItemGroup>

</Project>
