worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        server_name 172.21.112.1;

        listen 80;
        
        location /Auth {
            proxy_pass http://choice.authentication:8081/Auth;
        }
    }

    server {
        server_name localhost;

        listen 80;

        location /api {
            proxy_pass http://choice.webapi:80/api;
        }
    }
}
