worker_processes 4;

events { 
    worker_connections 1024; 
}

http {
    server {
        listen 80;

        location /identity-server {
            proxy_pass http://identity-server:80;
        }

        location /api {
            proxy_pass http://choice.webapi:80/api;
        }
    }
}