worker_processes 4;

events { 
    worker_connections 1024; 
}

http {

   server {
      server_name 172.21.112.1;

      listen 80;

      location / {
          proxy_pass http://authentication:8082;
      }
   }

    server {
        server_name localhost;

        listen 80;

        location /api/Order {
            proxy_pass http://ordering:8080/api/Order;
        }

        location /api/Message {
            proxy_pass http://chat:8081/api/Message;
        }

        location /api/Client {
            proxy_pass http://client-service:8083/api/Client;
        }

        location /api/Review {
            proxy_pass http://review-service:8084/api/Review;
        }

        location /api/Category {
            proxy_pass http://category-service:8086/api/Category;
        }
    }
}
