worker_processes 4;

events { 
    worker_connections 1024; 
}

http {

    server {
        server_name localhost;

        listen 80;

        location /api/Order {
            proxy_pass http://ordering:80/api/Order;
        }

        location /api/Message {
            proxy_pass http://chat:81/api/Message;
        }
    }
}
