worker_processes 4;

events { 
    worker_connections 1024; 
}

http {

   server {
      server_name 172.21.112.1 10.0.2.2;

      listen 80;

      location / {
          proxy_pass http://authentication:8082;
      }
   }

    server {
        server_name localhost 192.168.0.106;

        listen 80;

        location /api/Order {
            proxy_pass http://ordering:8080/api/Order;
        }

        location /api/Message {
            proxy_pass http://chat:8081/api/Message;
        }

        location /api/Client {
            proxy_pass http://client-service:8083/api/Client;
        }

        location /api/Review {
            proxy_pass http://review-service:8084/api/Review;
        }

        location /api/Category {
            proxy_pass http://category-service:8086/api/Category;
        }

        location /api/Company {
            proxy_pass http://company-service:8087/api/Company;
        }

        location /api/Chat {
            proxy_pass http://chat:8088/api/Message;
        }

        location /api/objects {
            proxy_pass http://file-service:8089/api/objects;
        }
    }
}
